.info {
  color: white;
}

.info-wrapper {
  display: grid;
  min-height: 50vh;
  padding: 4rem;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: dense;
  border-bottom: 8px solid #222;
}

.info-text {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
}

.info-text h2 {
  font-size: clamp(1.5rem, 1rem + 3vw, 3rem);
}

.info-text p {
  font-size: clamp(0.7rem, 0.8rem + 2vw, 2rem);
  line-height: clamp(1rem, 0.8rem + 2vw, 2rem);
}

.info-image {
  max-height: 350px;
  justify-self: flex-end;
}

.reverse .info-text {
  grid-column: 2;
}

.reverse .info-image {
  grid-column: 1;
  justify-self: center;
}

@media screen and (max-width: 950px) {
  .info-wrapper {
    display: grid;
    min-height: 50vh;
    padding: 2rem;
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: dense;
  }

  .info-wrapper * {
    justify-self: center;
    text-align: center;
  }

  .reverse .info-text {
    grid-column: none;
  }

  .reverse .info-image {
    grid-column: none;
    justify-self: center;
  }

  .info-image{
    max-height: 300px;
  }
}

@media screen and (max-width: 600px) {
  .info-wrapper{
    gap: 30px;
  }
  .info-image{
    max-height: 250px;
  }
}
@media screen and (max-width: 490px) {
  .info-image{
    max-height: 200px;
  }
}
@media screen and (max-width: 390px) {
  .info-wrapper{
    padding: 1rem;
  }
  .info-image{
    max-height: 150px;
  }
}
